{
  "name": "extensions-frontend",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Yuri Konotopov",
    "email": "ykonotopov@gnome.org"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "generate-client": "npx @openapitools/openapi-generator-cli generate -g typescript-axios -i http://localhost:8000/api/schema -o src/js/api/client --additional-properties=supportsES6=true,useSingleRequestParameter=true"
  },
  "dependencies": {
    "axios": "*",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.22.0",
    "core-js": "*",
    "register-service-worker": "*",
    "vee-validate": "^3",
    "vue": "^2",
    "vue-class-component": "^7",
    "vue-i18n": "^8",
    "vue-moment": "^4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3",
    "webpack": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/eslint-parser": "*",
    "@openapitools/openapi-generator-cli": "*",
    "@types/chai": "*",
    "@types/mocha": "*",
    "@types/vue-moment": "*",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-mocha": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^1.3.0",
    "babel-eslint": "*",
    "chai": "*",
    "eslint": "*",
    "eslint-plugin-vue": "*",
    "sass": "*",
    "sass-loader": "*",
    "typescript": "*",
    "vue-cli-plugin-i18n": "*"
  },
  "license": "BSD-3-Clause"
}
